# Qt2

./: 523c0012_523v0002.docx  LabAssignment2.tar  SQLQuery1.sql  SQLQuery2.sql
LabAssignment2/: LabAssignment2.slnx
LabAssignment2/BusinessLogic/: AgentBLL.cs  BusinessLogic.csproj  ItemBLL.cs  OrderBLL.cs
LabAssignment2/BusinessLogic/Properties/: AssemblyInfo.cs
LabAssignment2/DataAccess/: AgentDAO.cs  DataAccess.csproj  DbConnection.cs  FilterDAO.cs  ItemDAO.cs  OrderDAO.cs  packages.config
LabAssignment2/DataAccess/Properties/: AssemblyInfo.cs
LabAssignment2/Ex3/: Ex3.csproj
LabAssignment2/Ex3/Controllers/: HomeController.cs
LabAssignment2/Ex3/Properties/: launchSettings.json
LabAssignment2/Ex3/Views/Shared/: _Layout.cshtml
LabAssignment2/LabTests/: ItemTests.cs  LabTests.csproj
LabAssignment2/UIWinForms/: Program.cs  UIWinForms.csproj  frmAgent.Designer.cs  frmAgent.cs  frmFilter.Designer.cs  frmFilter.cs  frmItem.Designer.cs  frmItem.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmOrder.Designer.cs  frmOrder.cs  frmOrder.resx
LabAssignment2/WebMVC/: Agent.cs  Item.cs  LabMode3.Context.cs  LabMode3.Context.tt  LabMode3.Designer.cs  LabMode3.edmx  LabMode3.edmx.diagram  LabMode3.tt  LabModel.Context.cs  LabModel.Designer.cs  LabModel.edmx  LabModel.edmx.diagram  LabModel2.Context.cs  LabModel2.Context.tt  LabModel2.Designer.cs  LabModel2.edmx  LabModel2.edmx.diagram  LabModel2.tt  Order.cs  OrderDetail.cs  User.cs  WebMVC.csproj  appsettings.json  packages.config  tblUser.cs
LabAssignment2/WebMVCCore/: Program.cs  WebMVCCore.csproj
LabAssignment2/WebMVCCore/Controllers/: HomeController.cs
LabAssignment2/WebMVCCore/Data/: ApplicationDbContext.cs
LabAssignment2/WebMVCCore/Models/: Agent.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs
LabAssignment2/WebMVCCore/Properties/: launchSettings.json
LabAssignment2/WebMVCCore/Views/: _ViewImports.cshtml
LabAssignment2/WebMVCCore/Views/Shared/: _Layout.cshtml
LabAssignment2/WebMVC_Core/: LabAssignment.db  Program.cs  Readme.txt  WebMVC_Core.csproj
(+62 files in other folders)
